# AutomatedTestCucumber

./: README.md
AutomatedTestCucumberAPI/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
AutomatedTestCucumberAPI/collection/: AutomatedTestCucumberAPI.postman_collection.json
AutomatedTestCucumberAPI/local/: docker-compose.yml
AutomatedTestCucumberAPI/local/wiremock/: Dockerfile
AutomatedTestCucumberAPI/local/wiremock/stubs/__files/: response.json
AutomatedTestCucumberAPI/local/wiremock/stubs/mappings/: request.json
AutomatedTestCucumberAPI/src/main/kotlin/com/thais/cucumber/: Application.kt
AutomatedTestCucumberAPI/src/main/kotlin/com/thais/cucumber/adapter/controller/: MicronautReleaseController.kt
AutomatedTestCucumberAPI/src/main/kotlin/com/thais/cucumber/adapter/controller/response/: ReleaseResponse.kt
AutomatedTestCucumberAPI/src/main/kotlin/com/thais/cucumber/adapter/web/in/v1/controller/: MicronautReleaseController.kt
AutomatedTestCucumberAPI/src/main/kotlin/com/thais/cucumber/adapter/web/in/v1/controller/response/: ReleaseResponse.kt
AutomatedTestCucumberAPI/src/main/resources/: application-qa.yml  application.yml
AutomatedTestCucumberAPI/src/test/kotlin/com/thais/cucumber/: AutomatedTestCucumberAPITest.kt
AutomatedTestCucumberTEST/: build.gradle  settings.gradle
AutomatedTestCucumberTEST/src/test/java/: Runner.java
AutomatedTestCucumberTEST/src/test/java/scenarios/: GitHubScenario.java
AutomatedTestCucumberTEST/src/test/resources/: github.feature
